Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SLX-9343.L2V18DRBC01.HGHVHBBXX.s_1.r_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	22612750.0	pass	fail	fail	42.0	57.9982360324	SLX-9343.L2V18DRBC01.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC01.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	warn	49.4817882737	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	22611997.0	pass	fail	fail	42.0	58.3596922172	SLX-9343.L2V18DRBC01.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC02.HGHVHBBXX.s_1.r_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	fail	17409850.0	pass	fail	fail	40.0	53.5393912612	SLX-9343.L2V18DRBC02.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC02.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	warn	49.4978601138	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	17409103.0	pass	fail	fail	40.0	53.8370490847	SLX-9343.L2V18DRBC02.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC03.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	fail	28237898.0	pass	fail	fail	44.0	33.0214354047	SLX-9343.L2V18DRBC03.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC03.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.4983923643	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	28237118.0	pass	fail	fail	44.0	33.3347748465	SLX-9343.L2V18DRBC03.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC04.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	23367835.0	pass	fail	fail	43.0	45.7766671246	SLX-9343.L2V18DRBC04.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC04.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.4975572489	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23367096.0	pass	fail	fail	43.0	46.076423931	SLX-9343.L2V18DRBC04.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC05.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	36635059.0	pass	fail	fail	43.0	46.8475676613	SLX-9343.L2V18DRBC05.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC05.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.5005977683	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	36633759.0	pass	fail	fail	43.0	47.1867603617	SLX-9343.L2V18DRBC05.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC06.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	28574884.0	pass	fail	fail	42.0	47.2693614296	SLX-9343.L2V18DRBC06.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC06.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.4953355223	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	28572867.0	pass	fail	fail	42.0	47.6226607092	SLX-9343.L2V18DRBC06.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC07.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	18613600.0	pass	fail	fail	42.0	47.7862930753	SLX-9343.L2V18DRBC07.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC07.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.5056764671	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18612545.0	pass	fail	fail	42.0	48.109541874	SLX-9343.L2V18DRBC07.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC08.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	21613750.0	pass	warn	warn	43.0	49.908516077	SLX-9343.L2V18DRBC08.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC08.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	warn	49.498599907	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	21612493.0	pass	fail	warn	43.0	50.2226933811	SLX-9343.L2V18DRBC08.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC09.HGHVHBBXX.s_1.r_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	25686642.0	pass	warn	warn	43.0	60.5093898073	SLX-9343.L2V18DRBC09.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC09.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	warn	49.4856227319	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	25685756.0	pass	fail	warn	43.0	60.8110483777	SLX-9343.L2V18DRBC09.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC10.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	26171574.0	pass	warn	warn	43.0	47.224558049	SLX-9343.L2V18DRBC10.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC10.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.4999367411	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	26170245.0	pass	fail	warn	43.0	47.5639251287	SLX-9343.L2V18DRBC10.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC11.HGHVHBBXX.s_1.r_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	26172531.0	pass	warn	warn	42.0	58.6971563617	SLX-9343.L2V18DRBC11.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC11.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	warn	49.4856077098	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	26171026.0	pass	fail	warn	42.0	58.9792310376	SLX-9343.L2V18DRBC11.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC12.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	fail	24213748.0	pass	fail	fail	40.0	47.5084013077	SLX-9343.L2V18DRBC12.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC12.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.5015441988	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	24211908.0	pass	fail	fail	41.0	47.7655051461	SLX-9343.L2V18DRBC12.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC13.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	20608120.0	pass	warn	fail	39.0	49.289846118	SLX-9343.L2V18DRBC13.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC13.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.4864891607	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	20606936.0	pass	fail	warn	39.0	49.5957546534	SLX-9343.L2V18DRBC13.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC14.HGHVHBBXX.s_1.r_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	20459484.0	pass	warn	warn	42.0	60.5562439646	SLX-9343.L2V18DRBC14.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC14.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	warn	49.4792934824	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20458486.0	pass	fail	warn	42.0	60.8518884778	SLX-9343.L2V18DRBC14.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
SLX-9343.L2V18DRBC15.HGHVHBBXX.s_1.r_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	20392152.0	pass	fail	warn	42.0	37.2746474503	SLX-9343.L2V18DRBC15.HGHVHBBXX.s_1.r_1.fq.gz	fail	pass
SLX-9343.L2V18DRBC15.HGHVHBBXX.s_1.r_1_trimmed	pass	0.0	fail	49.507969219	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	20390141.0	pass	fail	warn	43.0	37.5745884278	SLX-9343.L2V18DRBC15.HGHVHBBXX.s_1.r_1_trimmed.fq.gz	fail	pass
